# cloudTemplate

./: .gitignore  README.md  pom.xml
common/src/main/java/com/zfy/common/pojo/: Canteen.java  Food.java  User.java  UserCollect.java
java/: pom.xml
java/adminService/: pom.xml
java/adminService/src/main/java/com/lcw/adminService/: AdminServiceApp.java
java/adminService/src/main/java/com/lcw/adminService/config/: AdminConfiguration.java
java/adminService/src/main/java/com/lcw/adminService/controller/: UserController.java
java/adminService/src/main/java/com/lcw/adminService/dao/: UserMapper.java
java/adminService/src/main/java/com/lcw/adminService/service/: UserService.java
java/adminService/src/main/java/com/lcw/adminService/util/: PhoneUtil.java
java/adminService/src/main/resources/: application-dev.yml  application.yml
java/common/: pom.xml
java/common/src/main/java/com/lcw/common/pojo/: User.java
java/common/src/main/java/com/lcw/common/util/: EmailUtil.java  FileUtil.java  JsonUtil.java  RandomUtil.java  TimeUtil.java  UploadImg.java
java/common/src/main/java/com/lcw/common/vo/: DiliResult.java  PageObject.java  PicUploadResult.java
java/eurekaServcie/: pom.xml
java/eurekaServcie/src/main/java/com/lcw/eurekaService/eureka/: EurekaApp.java
java/generator/src/main/java/com/lcw/adminService/dao/: UserMapper.java
java/generator/src/main/java/com/lcw/common/pojo/: User.java
java/zuulService/src/main/java/com/lcw/zuulService/zuul/: ZuulApp.java
src/main/java/com/gainer/demo/: MicoServiceApp.java
src/main/java/com/gainer/demo/config/: SwaggerConfig.java  ValidatorHandlerAdvice.java
src/main/java/com/gainer/demo/config/aop/: SysLog.java  SysLogAspect.java  SysLogBO.java  SysLogService.java
src/main/java/com/gainer/demo/config/exception/: ControllerConfig.java  ParseException.java  RpcException.java  SqlException.java
src/main/java/com/gainer/demo/config/filter/: FilterConfig.java  FilterOne.java  FilterTwo.java
src/main/java/com/gainer/demo/config/interceptor/: InterceptorFifter.java  WebConfigurer.java
src/main/java/com/gainer/demo/config/mybatisPlus/: CustomMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/gainer/demo/controller/: DistrictController.java  StudentRecordController.java
src/main/java/com/gainer/demo/dao/district/entity/: DistrictEntity.java
src/main/java/com/gainer/demo/dao/district/mapper/: DistrictMapper.java
src/main/java/com/gainer/demo/dao/district/param/: DistrictQueryParam.java
src/main/java/com/gainer/demo/dao/studentRecord/entity/: StudentRecordEntity.java
src/main/java/com/gainer/demo/dao/studentRecord/mapper/: StudentRecordMapper.java
src/main/java/com/gainer/demo/dao/studentRecord/param/: StudentRecordQueryParam.java
src/main/java/com/gainer/demo/params/: BaseQueryParam.java
src/main/java/com/gainer/demo/service/district/: IDistrictService.java
src/main/java/com/gainer/demo/service/district/impl/: DistrictServiceImpl.java
src/main/java/com/gainer/demo/service/studentRecord/: IStudentRecordService.java
src/main/java/com/gainer/demo/service/studentRecord/impl/: StudentRecordServiceImpl.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/district/: DistrictEntityMapper.xml
src/main/resources/mapper/studentRecord/: StudentRecordEntityMapper.xml
src/test/java/com/gainer/demo/: DemoApplicationTests.java
zuulService/src/main/resources/: application.yml
